<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tracker_map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        android:id="@+id/bt_start_stop"
        android:layout_alignTop="@+id/tracker_map"
        android:layout_alignLeft="@+id/tracker_map"
        android:layout_alignStart="@+id/tracker_map"
        android:onClick="onStopOrStart"
        android:layout_alignBottom="@+id/bt_reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_reset"
        android:id="@+id/bt_reset"
        android:layout_alignTop="@+id/tracker_map"
        android:layout_alignRight="@+id/tracker_map"
        android:layout_alignEnd="@+id/tracker_map"
        android:onClick="onReset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onTest"/>

</RelativeLayout>
